╔════════════════════════════════════════════════════════════════════════════════╗
║                    RENDER DEPLOYMENT - FORM FIELDS                            ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ SOURCE CODE ─────────────────────────────────────────────────────────────────┐
│ Repository: shivamsingh10x/skillsharing                                        │
│ Branch: main                                                                   │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ BASIC SETTINGS ──────────────────────────────────────────────────────────────┐
│                                                                                │
│ Name:                                                                          │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ skillsharing-backend                                                     │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│ Language:                                                                      │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ Docker ▼                                                                 │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│ Branch:                                                                        │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ main ▼                                                                   │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│ Region:                                                                        │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ Ohio (US East) ▼                                                         │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│ Root Directory (Optional):                                                     │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ (leave empty)                                                            │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ BUILD & DEPLOY ──────────────────────────────────────────────────────────────┐
│                                                                                │
│ Build Command:                                                                 │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ npm install                                                              │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│ Start Command:                                                                 │
│ ┌──────────────────────────────────────────────────────────────────────────┐  │
│ │ node backend/server.js                                                   │  │
│ └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ INSTANCE TYPE ───────────────────────────────────────────────────────────────┐
│                                                                                │
│ ☑ Starter ($7/month)                                                          │
│   512 MB RAM | 0.5 CPU                                                         │
│                                                                                │
│ (Other options: Standard, Pro, Pro Plus, Pro Max - not needed)                │
│                                                                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ ENVIRONMENT VARIABLES ───────────────────────────────────────────────────────┐
│                                                                                │
│ Click "Add Environment Variable" for each:                                    │
│                                                                                │
│ 1. PORT = 5000                                                                │
│ 2. MONGO_URI = mongodb+srv://skillsharing:Shivam%40123@cluster0.ynfaunh...   │
│ 3. JWT_SECRET = skillsphere_super_secret_jwt_key_2024                         │
│ 4. JWT_EXPIRE = 7d                                                            │
│ 5. NODE_ENV = production                                                      │
│ 6. CLIENT_URL = https://shivamsingh10x.github.io/skillsharing                 │
│                                                                                │
└───────────────────────────────────────────────────────────────────────────────┘

┌─ FINAL STEP ──────────────────────────────────────────────────────────────────┐
│                                                                                │
│ Click: [Deploy Web Service]                                                   │
│                                                                                │
│ Wait: 5-10 minutes for deployment                                             │
│                                                                                │
│ Result: https://skillsharing-backend.onrender.com                             │
│                                                                                │
└───────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                         ENVIRONMENT VARIABLES FULL                             ║
╚════════════════════════════════════════════════════════════════════════════════╝

PORT
5000

MONGO_URI
mongodb+srv://skillsharing:Shivam%40123@cluster0.ynfaunh.mongodb.net/skillsphere?retryWrites=true&w=majority&serverSelectionTimeoutMS=10000&socketTimeoutMS=45000&maxPoolSize=10

JWT_SECRET
skillsphere_super_secret_jwt_key_2024

JWT_EXPIRE
7d

NODE_ENV
production

CLIENT_URL
https://shivamsingh10x.github.io/skillsharing

╔════════════════════════════════════════════════════════════════════════════════╗
║                            AFTER DEPLOYMENT                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

✅ Test Backend Health:
   https://skillsharing-backend.onrender.com/api/health

✅ Get Backend URL:
   https://skillsharing-backend.onrender.com

✅ Deploy Frontend:
   npm run deploy

✅ Frontend URL:
   https://shivamsingh10x.github.io/skillsharing

✅ Demo Login:
   Email: mentor@skillsphere.com
   Password: mentor123
